#include <stdio.h>
int main() {
    int i, j, k, sum=0, cnt=0; //i는 줄 몇번 읽었는지 저장, j는 성냥개비 순번 저장
    int b[14]={0, };           //k은 문자열 접근 시 방문할 요소 번지(?) 저장, sum은 만들 지 못하는 구역(?) 갯수, cnt는 성냥개비 빈 갯수
    int c[24]= {               //b는 상자에 임의로 순번 붙여 구역 저장(참 일시 열린 구역)
        1414090913, 101091013, 202101013, //c는 성냥개비에 임의로 순번 붙여 해당 성냥개비가 없을 시 못 만드는 구역 저장 (2자리로 끊어 읽음)
        1414090913,1401101000, 102090900, 202101013, //14가 0번 구역을 가르키고, 0은 번호 붙일때 보기 편하게 채워넣은 더미....
        1403111100, 104111200, 205121200,
         303091113, 304121200, 405111100, 606101213,
         306090900, 407091000, 508101000,
         606111113, 607121200, 708111100, 808121213,
         606111113, 707111213, 808121213,
    };
    char t[11];                //t는 읽어올 때 한 줄씩 읽기 위한 임시 문자열 변수
    for(i=0, j=0;i<10;i++) {   
        scanf("%s", t); 
        if(!(i%3)) k=1;        //가로로 놓여졌다면 1번 요소부터,
        else if((i%3)==1) k=0; //아니라면 0번 요소부터 읽기
        else continue;         //형식에 맞추어 입력이 주어진다면 굳이 체크할 필요가 없으니 패스
        for(;k<10;k+=3) {      //가로든지 세로던지 3의 간격으로 있으니 가중치는 3으로, 10 이내로만 체크하게 범위 설정
            if(t[k]!='|'&&t[k]!='-')  {   //만약 성냥개비가 존재하지 않는다면
                cnt++;                    //없는 성냥개비 갯수를 늘리고
                for(;c[j];c[j]/=100) if(c[j]%100) b[(c[j]%100)%14]=1; //임의로 붙인 순번에 맞춰 그 성냥개비가 못 만드는 구역을 체크
            }
            j++; //성냥개비는 세어졌으니 다음 성냥개비로..
        } 
    }
    for(i=0;i<14;i++) if(b[i]) sum++; //구역이 잘 있나 순찰돌기 (없으면 습격당한 구역 갯수 늘리기)
    printf("%d %d", cnt, 14-sum);     //사라진 성냥개비와 멀쩡한 구역을 한 칸 간격을 띄워 출력 
}